



Events.on(ClientLoadEvent, () => {

    // 1. РЕГИСТРИРУЕМ ГАЛОЧКУ В НАСТРОЙКАХ
    // Добавляет пункт в Настройки -> Игра. Имя подтянется из bundle_ru.properties
    Vars.ui.settings.game.checkPref(
        "show-mine-dust-welcome", // Уникальный ключ (должен совпадать с ключом в bundle!)
        true                      // Значение по умолчанию (показывать при первом запуске)
    );

    // 2. ПРОВЕРЯЕМ, РАЗРЕШИЛ ЛИ ПОЛЬЗОВАТЕЛЬ ПОКАЗ ОКНА
    // Если игрок снимет галочку в настройках, этот if просто пропустит весь код внутри
    if (Core.settings.getBool("show-mine-dust-welcome")) {
        
        // Создаем первое ванильное окно с основным текстом
        const welcomeDialog = Vars.ui.showText(
            "[cyan]Приветствуем вас в моде![]", 
            "[orange]Я, один из разработчиков мода Mine Dust приветствую вас![]\n\n" +
            "Мод пока-что находится в бете, поэтому могут встречаться блоки/предметы без текстур, и баги :)\n" +
            "Если вам нравится задумка или реализация, вы можете поддержать проект звездой на GitHub, или в Telegram.\n\n" +
            "[accent]Это сообщение можно выключить в настройках игры.[]"
        );

        //Код после закрытия окна
        welcomeDialog.hidden(() => {
            //Окно с вариантами "Да" и "Нет"
            Vars.ui.showConfirm(
                "[#24A1DE]Telegram канал[]", 
                "Хотите перейти в наш Telegram-канал, чтобы следить за разработкой и обновлениями?", 
                () => {
                    // Откроется, если нажать "Да"
                    Core.net.openURI("https://t.me/MineDustMod");
                }
            );
        });
    }
});
