
//КлиентЛоадИвент это при загрузке игры на главном экране
Events.on(ClientLoadEvent, () => {
//Мини сообщение показать тут
	Vars.ui.hudfrag.showToast(
		Icon.info,
		"Скрипт на удивление работает"
	);
});